# Employees

./: .gitleaks.toml  .pre-commit-config.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
demo/: pom.xml
src/main/java/com/example/employeedirectory/: EmployeedirectoryApplication.java
src/main/java/com/example/employeedirectory/controller/: EmployeeController.java
src/main/java/com/example/employeedirectory/model/: Employee.java
src/main/java/com/example/employeedirectory/repository/: EmployeeRepository.java
src/main/java/com/example/employeedirectory/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: employee-form.html  employees.html  index.html
src/test/java/com/example/employeedirectory/: EmployeedirectoryApplicationTests.java
